.body{
    position: relative;
}
.edit{
    width: 100%;
    height: 155/64rem;
    background-color: #fff;
    border-top:1px solid #e0e0e0;
    border-bottom:1px solid #e0e0e0;
}
.edit .edit_icon{
    float: left;
    padding-top:30/64rem ;
    padding-left: 11/64rem;
    padding-right: 14/64rem;
}
.edit .edit_icon img{
    width: 87/64rem;
}
.edit .edit_name{
    float: left;
    padding-top:40/64rem ;
    font-size: 22/64rem;
}
.edit .edit_name p{
    color:#666666;
    padding-top:16/64rem ;
}

.edit .edit_but{
    //float: right;
    padding-top:35/64rem;
    text-align: center;
}
.edit .edit_but a{
    display: block;
    border:1px solid #109d59;
    width: 146/64rem;
    height: 38/64rem;
    line-height: 38/64rem;
    float: right;
    color:#109d59;
    font-size: 22/64rem;
    border-radius: 5/64rem;

}
.post ul{
    background-color: #fff;
    width: 100%;
}
.post li{
    float: left;
    text-align: center;

}
.post li a{
    display: block;
    background-color: #fff;
    color:#666;
    font-size: 22/64rem;
    width: 212/64rem;
    height: 90/64rem;
    line-height: 90/64rem;
    border-right:1px solid #e0e0e0;
}
.xq{
    width: 100%;
    margin-top: 20/64rem;
    background-color: #fff;
}
.xq li i{
    margin-right: 10/64rem;
    margin-top: 8/64rem;
    color:#109d59;
    font-size: 40/63rem;
}
.xq li{
    height: 80/64rem;
    line-height: 80/64rem;
    border-bottom:1px solid #e0e0e0;
    font-size: 24/64rem;
    cursor: pointer;
}
.footer{
    width: 100%;
    height: 70/64rem;
    position: absolute;
    background-color: #fff;
    bottom:0;
    text-align: center;
}
.footer p{
    font-size: 22/64rem;
    line-height: 70/64rem;
    color:#808080;
}
